# My-SideProject

./: README.md
sideproject/: build.gradle
sideproject/src/main/java/com/woosik/sideproject/: SideprojectApplication.java
sideproject/src/main/java/com/woosik/sideproject/config/: WebConfig.java
sideproject/src/main/java/com/woosik/sideproject/controller/: HomeController.java  LoginController.java  MainController.java  MemberController.java  PictureController.java  UserController.java
sideproject/src/main/java/com/woosik/sideproject/domain/: Member.java  Picture.java
sideproject/src/main/java/com/woosik/sideproject/dto/: LoginDto.java  MemberAddRequestDto.java  MemberJoinDto.java  MemberSaveDto.java  PictureSaveDto.java
sideproject/src/main/java/com/woosik/sideproject/interceptor/: LoginInterceptor.java
sideproject/src/main/java/com/woosik/sideproject/repository/: MemberRepository.java  PictureRepository.java
sideproject/src/main/java/com/woosik/sideproject/service/: MemberService.java  PictureService.java
sideproject/src/main/resources/: application-common.properties  application-local.properties  application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
sideproject/src/main/resources/templates/: home.html  main.html
sideproject/src/main/resources/templates/member/: addForm.html  loginForm.html  myPage.html  signUp.html
sideproject/src/test/java/com/woosik/sideproject/: SideprojectApplicationTests.java
sideproject/src/test/resources/: application-test.properties
(+2 files in other folders)
