spring.profiles.group.test=common
spring.profiles.group.local=common

spring.messages.basename=messages,errors

# JPA SQL 로깅
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE