# JPA 로깅
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:h2:tcp://localhost/~/sideproject
spring.datasource.username=woosik
spring.datasource.password=
